# MavenLearning

./: README.md
maven_java/: pom.xml
maven_java/src/main/java/com/itheima/: App.java
maven_java/src/main/java/com/itheima/dao/: ItemsDao.java
maven_java/src/main/java/com/itheima/dao/impl/: ItemsDaoImpl.java
maven_java/src/main/java/com/itheima/domain/: User.java
maven_java/src/test/java/com/itheima/dao/impl/: ItemsDaoImplTest.java
maven_muti_modules/: .gitignore  README.md  pom.xml
maven_muti_modules/maven_dao/: pom.xml
maven_muti_modules/maven_dao/src/main/java/com/itheima/ssm/mapper/: ItemsMapper.java  ItemsMapper.xml
maven_muti_modules/maven_dao/src/main/resources/: applicationContext-dao.xml  db.properties  sqlMapConfig.xml
maven_muti_modules/maven_service/: pom.xml
maven_muti_modules/maven_service/src/main/resources/: applicationContext-service.xml  log4j.properties
maven_muti_modules/maven_webapp/: pom.xml
maven_muti_modules/maven_webapp/src/main/resources/: applicationContext-control.xml
maven_muti_profiles/: pom.xml
maven_muti_profiles/src/main/java/com/maven/core/profiles/: MavenMutiProfilesApplication.java
maven_muti_profiles/src/main/java/com/maven/core/profiles/control/: UserControl.java
maven_muti_profiles/src/main/java/com/maven/core/profiles/mapper/: UserMapper.java
maven_muti_profiles/src/main/java/com/maven/core/profiles/pojo/: User.java
maven_muti_profiles/src/main/java/com/maven/core/profiles/service/: UserService.java
maven_muti_profiles/src/main/java/com/maven/core/profiles/service/impl/: UserServiceImpl.java
maven_muti_profiles/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
maven_muti_profiles/src/main/resources/com/maven/core/profiles/mapper/: UserMapper.xml
maven_muti_profiles/src/test/java/com/maven/core/profiles/: MavenMutiProfilesApplicationTests.java
maven_muti_profiles/src/test/java/com/maven/core/profiles/mapper/: UserMapperTest.java
maven_profiles/: .gitignore  README.md  pom.xml
maven_profiles/src/main/java/com/maven/core/: App.java
maven_ssm/: README.md  pom.xml
maven_ssm/src/main/java/com/itheima/ssm/: GeneratorSqlmap.java
maven_ssm/src/main/java/com/itheima/ssm/control/: ItemsController.java
maven_ssm/src/main/java/com/itheima/ssm/mapper/: ItemsMapper.java
maven_ssm/src/main/java/com/itheima/ssm/pojo/: Items.java  ItemsExample.java
maven_ssm/src/main/java/com/itheima/ssm/service/: ItemsService.java
maven_ssm/src/main/java/com/itheima/ssm/service/impl/: ItemsServiceImpl.java
maven_ssm/src/main/resources/: applicationContext.xml  generatorConfig.xml  springmvc.xml
maven_ssm/src/test/java/com/itheima/ssm/mapper/: ItemsMapperTest.java
maven_ssm/src/test/java/com/itheima/ssm/service/impl/: ItemsServiceImplTest.java
maven_web/: pom.xml  readme.md
maven_web/src/main/java/com/itheima/servlet/: MyServlet.java
maven_web/src/main/java/com/itheima/servlet/demo/: CheckBox.java  HelloForm.java  ReadParams.java  ServletAnnotation.java  ServletDemo.java
maven_web/src/main/java/com/itheima/servlet/listener/Object/: MyHttpSessionListener.java  MyServletContextListener.java  ServletCxListener.java
maven_web/src/main/java/com/itheima/servlet/listener/attritube/: MyHttpSessionAttritubeListener.java  MyServletRequestAttritubeListener.java  MySevletContextAttritubeListener.java
maven_web/src/main/webapp/: destory.jsp  init.jsp  readParams.html
maven_web/src/main/webapp/WEB-INF/: web.xml
resources/drawio/: mavenlearning.drawio
